
[defaults]
inventory = /mnt/d/Semester2/Automation/annn01517411/automation/ansible/hosts
host_key_checking = False
deprecation_warnings = False
roles_path = /mnt/d/Semester2/Automation/annn01517411/automation/ansible/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
